:root {
    --color-blue: #063970;
    --color-black: #121212;
    --color-white: #FFFFFF;
    --color-red: #dc3545;
    --color-green: #28a745;
    --transition-100: 100ms ease-in-out; 
    --transition-200: 200ms ease-in-out; 
    --transition-300: 300ms ease-in-out; 
    --rotate-360: rotate(360deg);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}
/* ::-webkit-scrollbar {
    width: 15px;
    color: var(--color-black);
} */
a, a:link, a:visited, a:active {
    text-decoration: none;
    color: inherit;
}
h1, h2, h3, h4, h5, h6 {
    padding: 10px;
}
/* Text Align  */
.center {
    text-align: center;
}
.right {
    text-align: right;
}
.left {
    text-align: left;
}
/* Display Flex */
.flex {
    display: flex;
    align-items: center;
}
.flex-start {
    justify-content: start;
}
.flex-center {
    justify-content: center;
}
.flex-end {
    justify-content: end;
}
.flex-space-even {
    justify-content: space-between;
}
.flex-row {
    flex-direction: column;
}
.flex-wrap {
    flex-wrap: wrap;
}
/* Display Grid  */
.grid {
    display: grid;
    word-wrap: break-word;
}
.grid-center {
    justify-content: center;
}
.col-2 {
    grid-template-columns: repeat(2,1fr);
}
.col-3 {
    grid-template-columns: repeat(3,1fr);
}
.col-4 {
    grid-template-columns: repeat(4,1fr);
}
.col-5 {
    grid-template-columns: repeat(5,1fr);
}
.row-2 {
    grid-template-rows: repeat(2, 1fr);
}
.row-3 {
    grid-template-rows: repeat(3, 1fr);
}
.row-4 {
    grid-template-rows: repeat(4, 1fr);
}
.col-span-2 {
    grid-column: span 2;
}
.col-span-3 {
    grid-column: span 3;
}
.col-span-4 {
    grid-column: span 4;
}
.col-span-5 {
    grid-column: span 5;
}
.row-span-2 {
    grid-row: span 2;
}
.row-span-3 {
    grid-row: span 3;
}
.row-span-4 {
    grid-row: span 4;
}
.row-span-5 {
    grid-row: span 5;
}
/* Font Size */
.fs-1 {
    font-size: 1rem;
}
.fs-2 {
    font-size: 1.3rem;
}
.fs-3 {
    font-size: 3rem;
}
.fs-4 {
    font-size: 4rem;
}
/* Button Styles */
.btn {
    border: 1px solid;
    border-color: inherit;
    padding: 0.4rem 1.2rem;
    margin: 0.5rem;
    font-weight: 500;
}
.btn-s {
    font-size: 0.8rem;
    padding: 0.3rem 0.9rem;
}
.btn-l {
    font-size: 1.1rem;
    padding: 0.6rem 1.4rem;
}
.btn-block {
   width: 100%;
}
.btn:hover {
    border-color: inherit;
    background-color: inherit;
    color: inherit;
    transition: 300ms ease-in-out;
}
/* Border Style  */
.round {
    border-radius: 20px;
}
.rounder {
    border-radius: 100px;
}
/* Input Styles */
input {
    border-color: var(--color-blue);
    color: var(--color-black);
    padding: 0.35rem 1.8rem;
    margin: 0.5rem;
    border-radius: 20px;
}
/* Select Styles  */
select, option {
    padding: 0.35rem 1rem;
    margin: 0.5rem;
    border-radius: 20px;
    /* width: 100%; */
    border: 1px solid;
    border-color: inherit;
}
select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
}

/* Textarea Styles */
.input-select {
    border-radius: 10px;
}

/* Backgrounds */
.bg-black {
    background-color: var(--color-black);
    color: var(--color-white);
    border-color: var(--color-white);
}
.bg-blue {
    background-color: var(--color-blue);
    color: var(--color-white);
    border-color: var(--color-white);
}
.bg-white {
    background-color: var(--color-white);
    color: var(--color-black);
    border-color: var(--color-white);
}
.bg-red {
    background-color: var(--color-red);
    color: var(--color-white);
    border-color: var(--color-white);
}
.bg-green {
    background-color: var(--color-green);
    color: var(--color-white);
    border-color: var(--color-white);
}
/* Icons */
i {
    margin: 0rem 0.3rem;
}
/* Cards */
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem 1rem;
    border-color: inherit;
    padding: 1rem;
}
.card > .card-icon {
    margin-top: 0.3rem;
}
.card > .card-title {
    margin-top: 1rem;
}
.card > .card-data {
    margin-top: 0.1rem;
}
/* Border */
.border {
    border: 1px solid;
    border-color: inherit;
}

/* Images Styles */
.img-circle {
    border-radius: 50%;
}
.img-small {
    width: 100px;
    height: 100px;
}
.img-min {
    width: 250px;
    height:250px;
}
/* Underline */
.underline {
    text-decoration: underline!important;
}
/* Table */
.table {
    margin-top: 2%;
    border-collapse: collapse;
    width: 100%;
}
.table td, .table th {
    border: 1px solid;
    padding: 0.5rem;
}
