<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help | Food Delivery</title>
</head>
<body leftmargin="0" topmargin="0" link="#11111" alink="#11111" vlink="#11111" face="Poppins">
    <!-- Header -->
    <table  width="100%">
        <td>
            <pre>
            <font face="Poppins"  size="4px">
                                <b>Food Delivery</b>                                                                                                                                                         <a href="Index.html">Home</a>       <a href="browse.html">Browse</a>       <a href="Signin.html">Sign In</a>       <a href="Help.html">Help</a>
            </font>
            </pre>
        </td>
    </table>

    <font face="Poppins">
            <table width="80%" align="center">
                <tr>
                    <td width="5%">

                    </td>
    
                    <td>
                    <center>
                        <h3>How to order</h3>
                    </center>
                        <h5>Steps to follow</h5>
                            <p>1. Choose your order</p>
                            <p>2. Add to cart</p>
                            <p>3. Checkout and select your payment method</p>
                            <p>4. Your Done</p>    
                    </td>
                    <td width="5%">

                    </td>
    
                </tr>
            </table>
        
        <br>

<!-- Footer -->
    <table bgcolor="#04284e" width="100%">
        <td width="50%" padding="10px" spacing="10px">
            <ul>
                <center>
                    <font color="#FFFFF">
                    Services <br>
                    Delivery Fees <br>
                    Terms and Condtions <br>
                    FAQ <br>
                    support@food.com
                </font>
            </ul>
        </center>
    </td>

        <td width="50%">
            <center>
                <font color="#FFFFF">
                    <h4>Food Delivery</h4>
                    <p>Addis Ababa, Ethiopia</p>
                </font>
            </center>
        </td>
    </table>

    <table bgcolor="#042243" width="100%">
        <th colspan="2">
            <center>
                <font color="#FFFFF">
                    <br>
                    &copy; Food Delivery 2022
                </font>
            </center>
            <br>
        </th>
    </table>
</font>  
</body>
</html>
    
    
    