<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | Food Delivery</title>
</head>
<body leftmargin="0" topmargin="0" link="#11111" alink="#11111" vlink="#11111" face="Poppins">
    <!-- Header -->
    <table  width="100%">
        <td>
            <pre>
            <font face="Poppins"  size="4px">
                                <b>Food Delivery</b>                                                                                                                                                         <a href="Index.html">Home</a>       <a href="browse.html">Browse</a>       <a href="Signin.html">Sign In</a>       <a href="Help.html">Help</a>
            </font>
            </pre>
        </td>
    </table>

    <font face="Poppins">
        <center>
            <table width="25%">
                <tr>
                    <form action="" method="post">
                        <h3>Sign Up Your Account</h3>
                        <label>First Name:</label><br> 
                            <input type="text" placeholder="First Name" required> <br>
                        <label>Last Name:</label><br> 
                            <input type="text" placeholder="Last Name" required> <br>
                        <label>Gender:</label> <br>
                        <input type="checkbox" name="Male">Male </input>
                        <input type="checkbox" name="Female">Female</input>
                        <br>
                        <label>Phone:</label><br> 
                            <input type="text" placeholder="Phone" required> <br>
                        <label>Email:</label><br>
                            <input type="text" placeholder="Email" required> <br>
                        <label>Address:</label><br>
                            <input type="text" placeholder="Address" required> <br>  
                        <label>Password</label><br>
                            <input type="password" placeholder="Password" required> <br>
                        <br>
                        <button type="submit">Sign Up</button>
                    </form>
                    &nbsp;
                    <a href="SignIn.html"><button><font color="#121212">Already a User</font></button></a>                       
                </tr>
            </table>
        </center>   
        
        <br>

<!-- Footer -->
    <table bgcolor="#04284e" width="100%">
        <td width="50%" padding="10px" spacing="10px">
            <ul>
                <center>
                    <font color="#FFFFF">
                    Services <br>
                    Delivery Fees <br>
                    Terms and Condtions <br>
                    FAQ <br>
                    support@food.com
                </font>
            </ul>
        </center>
    </td>

        <td width="50%">
            <center>
                <font color="#FFFFF">
                    <h4>Food Delivery</h4>
                    <p>Addis Ababa, Ethiopia</p>
                </font>
            </center>
        </td>
    </table>

    <table bgcolor="#042243" width="100%">
        <th colspan="2">
            <center>
                <font color="#FFFFF">
                    <br>
                    &copy; Food Delivery 2022
                </font>
            </center>
            <br>
        </th>
    </table>
</font>
</body>
</html>
    
    
    