        <tr bgcolor="#063970" width="100%">
            <td width="60%">
                <font face="Poppins" size="5%" color="white">Food Delivery</font>
            </td>
            <td width="10%">
                <font face="Poppins" size="3%" color="white"><a href="Browse.html">Home</a> </font>
            </td>
            <td width="10%">
                <font face="Poppins" size="3%" color="white">Browse</font>
            </td>
            <td width="10%">
                <font face="Poppins" size="3%" color="white">Sign In</font>
            </td>
            <td width="10%">
                <font face="Poppins" size="3%" color="white">Help</font>
            </td>
        </tr>
